{"version": 2, "width": 158, "height": 45, "timestamp": 1722990082, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033191, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.033972, "o", "\u001b[?1034h\u001b]0;shanenull@Shanes-MBP: ~/buddhism\u0007bash-3.2$ "]
[1.064229, "o", "c"]
[1.116434, "o", "l"]
[1.175594, "o", "i"]
[4.023576, "o", " "]
[4.199292, "o", "h"]
[4.432191, "o", "\r\n"]
[4.43744, "o", "\u001b[3J\u001b[H\u001b[2J"]
[4.740504, "o", "Usage: cli.py h [OPTIONS] COMMAND [ARGS]...\r\n\r\n  heart_sutra\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  edit  edit plugin\r\n  l     show heart sutra length\r\n  p     heart sutra practice\r\n  r     read line by line\r\n  rs    read short line by line\r\n  s     show the heart sutra\r\n  w     heart sutra webpage\r\n"]
[4.747106, "o", "\u001b]0;shanenull@Shanes-MBP: ~/buddhism\u0007bash-3.2$ "]
[5.460588, "o", "c"]
[5.529396, "o", "l"]
[5.587397, "o", "i"]
[5.679433, "o", " "]
[5.8512, "o", "h"]
[5.991369, "o", " "]
[7.547337, "o", "r"]
[7.901182, "o", "\r\n"]
[7.90535, "o", "\u001b[3J\u001b[H\u001b[2J"]
[8.045547, "o", "bodhisattva avalokiteshvara\r\nwdiipp\r\n"]
[8.045756, "o", "enter to continue [y/N]: "]
[9.317576, "o", "\r\n"]
[9.318361, "o", "while deeply immersed in prajna paramita\r\n"]
[9.319231, "o", "cptenotfs\r\nenter to continue [y/N]: "]
[11.253648, "o", "\r\n"]
[11.2537, "o", "clearly perceived the empty nature of the five skandhas\r\n"]
[11.253719, "o", "atas\r\n"]
[11.253734, "o", "enter to continue [y/N]:"]
[11.253748, "o", " "]
[11.589615, "o", "\r\n"]
[11.589799, "o", "and transcended all suffering\r\nsfindfe\r\nenter to continue [y/N]:"]
[11.590024, "o", " "]
[12.085195, "o", "^C"]
[12.085648, "o", "Aborted!\r\n"]
[12.094382, "o", "\u001b]0;shanenull@Shanes-MBP: ~/buddhism\u0007bash-3.2$ "]
[12.689525, "o", "c"]
[12.765013, "o", "l"]
[12.836348, "o", "i"]
[12.904818, "o", " "]
[13.123641, "o", "h"]
[13.339882, "o", " "]
[13.52235, "o", "p"]
[14.066273, "o", "\b\u001b[K"]
[14.318904, "o", "s"]
[14.451755, "o", "\r\n"]
[14.459891, "o", "\u001b[3J\u001b[H\u001b[2J"]
[14.625426, "o", "bodhisattva avalokiteshvara\r\nwhile deeply immersed in prajna paramita\r\nclearly perceived the empty nature of the five skandhas\r\nand transcended all suffering\r\nshariputra form is not different from emptiness\r\n"]
[14.625601, "o", "emptiness is not different from form\r\nform is emptiness\r\nemptiness is form\r\nso it is with feeling conception volition and consciousness\r\nshariputra all dharmas are empty in character\r\nneither arising nor ceasing\r\nneither impure nor pure\r\nneither increasing nor decreasing\r\ntherefore in emptiness\r\nthere is no form\r\nthere is no feeling conception volition or consciousness\r\nno eye ear nose tongue body or mind\r\nno form sound smell taste touch or dharmas\r\nno realm of vision and so forth\r\nup to no realm of mind-consciousness\r\nno ignorance or ending of ignorance and so forth\r\nup to no aging and death or ending of aging and death\r\nthere is no suffering no cause no extinction no path\r\nthere is no wisdom and no attainment\r\nthere is nothing to be attained by way of prajna paramita\r\nthe bodhisattva's mind is free from hindrances\r\nwith no hindrances there is no fear\r\nfreed from all distortion and delusion ultimate nirvana is reached\r\nby way of prajna paramita buddhas of the past present and future \r\nattain anuttara-samyak-"]
[14.625716, "o", "sambodhi\r\ntherefore prajna paramita is the great powerful mantra\r\nthe great enlightening mantra\r\nthe supreme and peerless mantra\r\nit can remove all suffering\r\nthis is the truth beyond all doubt.\r\nand the prajna paramita mantra is spoken thus\r\ngate gate paragate parasamgate bodhi svaha.\r\n"]
[14.632465, "o", "\u001b]0;shanenull@Shanes-MBP: ~/buddhism\u0007bash-3.2$ "]
[15.804267, "o", "c"]
[15.839374, "o", "l"]
[15.905715, "o", "i"]
[15.963916, "o", " "]
[16.107694, "o", "h"]
[16.322236, "o", "\r\n"]
[16.325699, "o", "\u001b[3J\u001b[H\u001b[2J"]
[16.509227, "o", "Usage: cli.py h [OPTIONS] COMMAND [ARGS]...\r\n\r\n  heart_sutra\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  edit  edit plugin\r\n  l     show heart sutra length\r\n  p     heart sutra practice\r\n  r     read line by line\r\n  rs    read short line by line\r\n  s     show the heart sutra\r\n  w     heart sutra webpage\r\n"]
[16.518972, "o", "\u001b]0;shanenull@Shanes-MBP: ~/buddhism\u0007bash-3.2$ "]
[17.416946, "o", "c"]
[17.49072, "o", "l"]
[17.538271, "o", "i"]
[17.611214, "o", " "]
[17.790141, "o", "h"]
[17.875306, "o", " "]
[19.074451, "o", "w"]
[19.328777, "o", "\r\n"]
[19.333098, "o", "\u001b[3J\u001b[H\u001b[2J"]
[19.686718, "o", "\u001b]0;shanenull@Shanes-MBP: ~/buddhism\u0007bash-3.2$ "]
[33.539477, "o", "c"]
[33.62289, "o", "l"]
[33.68156, "o", "i"]
[33.795819, "o", " "]
[34.119469, "o", "\r\n"]
[34.126432, "o", "\u001b[3J\u001b[H\u001b[2J"]
[34.294165, "o", "Usage: cli.py [OPTIONS] COMMAND [ARGS]...\r\n\r\n  2022 Shane Null Workflows\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  buddhism  buddhism\r\n  bujo      bullet journaling & todocli\r\n  h         heart_sutra\r\n"]
[34.301985, "o", "\u001b]0;shanenull@Shanes-MBP: ~/buddhism\u0007bash-3.2$ "]
[35.296879, "o", "e"]
[35.509932, "o", "x"]
[35.613186, "o", "i"]
[35.742502, "o", "t"]
[35.866873, "o", "\r\n"]
[35.867216, "o", "exit\r\n"]
