x 2023-09-18 enable comments
x 2023-09-20 w2
x 2023-09-26 w3
x 2023-10-03 skhandas and chachaka sutras
x 2023-10-10 w4
x 2023-10-17 w5
x 2023-10-22 record meditations
x 2023-10-22 release
x 2024-02-22 w6
x 2024-02-22 2nd noble truth page updates
x 2024-04-27 diamond sutra meditation checklist - chpt 8 next
x 2024-04-27 glossary.md
x 2024-04-27 heart sutra meditation checklist 
x 2024-05-07 7 round contemplation update
x 2024-05-07 level 2 week 4
x 2024-06-03 books page
x 2024-08-05 screencast click app to memorize sutras
x 2024-08-06 update heart cli
x 2024-08-07 add random first letter command
